<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:maxLines="1"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/rest_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>
    <Chronometer
        android:id="@+id/rest_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="36sp"
        android:fontFamily="monospace"
        android:fontFeatureSettings="tnum"
        android:maxLines="1" />
</LinearLayout>
